{
	// Place your flomo workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Generate Tag": {
		"prefix": "flo-tag",
		"body": [
			"#${TM_DIRECTORY/.*[\\\/\\\\](.*)/$1/}/$TM_FILENAME_BASE",
			"",
			"$0"
		]
	},
	"flo done": {
		"prefix": "flo-done",
		"body": [
			" ✔️",
		]
	},
	"flo doing": {
		"prefix": "flo-doing",
		"body": [
			" 🕗"
		]
	},
	"flo wait": {
		"prefix": "flo-wait",
		"body": [
			" ⏳",
		]
	},
	"flo error": {
		"prefix": "flo-error",
		"body": [
			" ❗",
		]
	},
	"flo header": {
		"prefix": "flo-header",
		"body": [
			"---",
			"File: ${TM_FILENAME}",
			"Created: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
			"Description: ",
			"---"
		]
	}
}